<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="NachrichtenlisteDesign.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Orbitron&family=Press+Start+2P&family=Righteous&display=swap" rel="stylesheet">
    <title>Page Title</title>
</head>

<body>

    <div id="überschrift">
        <h1>NACHRICHTEN
        </h1>

    </div>
    <div id="navigation">
        <p>
            <h3 id="navigationsüberschrift">Navigation</h3>
        </p>
        <form>
            <p><a class="Navigationsbuttons" href="file:\\\C:\Users\SamueleTortomasi\Dropbox\Semester4\SE2\se2-praktikum\Nachrichtenliste.html">Nachrichten</a><br>
            </p>
            <p> <a class="Navigationsbuttons" href="file:\\\C:\Users\SamueleTortomasi\Dropbox\Semester4\SE2\se2-praktikum\Neuenachricht.html">Neue Nachricht</a><br>
            </p>
            <p> <a class="Navigationsbuttons" href="file:\\\C:\Users\SamueleTortomasi\Dropbox\Semester4\SE2\se2-praktikum\RegestrierungsMaske.html">Regestrierung</a><br>
            </p>
            </from>
    </div>
    <div id="inhalt">
        <article class="liste">
            <div id="one" class="section">
                <section>
                    <section class="username line">Samuele Tortumasi</section>
                    <section class="Info line">@Tortumasi</section>
                    <section class="Datum line"> vor 1 Tagen</section>
                    <section> Kommt Zeit, kommt Rat</section>
                </section>
            </div>

            <div class="section">
                <section>
                    <section class="username line">Saleh Umor</section>
                    <section class="Info line">@Umor</section>
                    <section class="Datum line"> vor 2 Tagen</section>
                    <section> Bin gleich Zuhause </section>

                </section>
            </div>

            <div class="section">
                <section>
                    <section class="username line">Daniel Kramm</section>
                    <section class="Info line">@Kramm</section>
                    <section class="Datum line"> vor 3 Tagen</section>
                    <section> Back to the Future Marathon </section>
                </section>
            </div>

            <div id="second" class="section">
                <section>
                    <section class="username line">Mario Winter</section>
                    <section class="Info line">@Winter</section>
                    <section class="Datum line"> 31 August 2014</section>
                    <section>Marty McFly Beschter Mann!</section>
                </section>
            </div>
        </article>
    </div>







</body>

</html>